<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Oldschool_DayZ_Launcher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="serverURLfiles" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://185.223.31.43/DayZ/files.txt</Value>
    </Setting>
    <Setting Name="serverURLbytes" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://185.223.31.43/DayZ/bytes.txt</Value>
    </Setting>
    <Setting Name="serverURLfolders" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://185.223.31.43/DayZ/folders.txt</Value>
    </Setting>
    <Setting Name="serverURLdownload" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://185.223.31.43/DayZ/</Value>
    </Setting>
    <Setting Name="steamToken" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="version" Type="System.String" Scope="User">
      <Value Profile="(Default)">2.0</Value>
    </Setting>
  </Settings>
</SettingsFile>